
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	server_name yourdomain;

	set $app /path/to/Relaxion;

    # api application
	location / {
		proxy_pass http://localhost:8080;
		include conf.d/proxy.conf;
	}

    # web static res
	location ~ ^/(css|js|img|fonts|favicon).* {
        root $app/front/deployment;
	}

    # static resource
    location /resource/ {
        root $app;
	}

    # manager background interface
    location /kris {
        root $app/front;
        try_files $uri $uri/ kris/index.html;
	}

	# log
	access_log $app/logs/log.log;
	error_log $app/logs/errors.txt;


	# SSL
	ssl_certificate /path/to/_bundle.crt;
	ssl_certificate_key /path/to/.key;
}


server {
	listen 80;
	listen [::]:80;

	server_name yourdomain;

	return 301 https://yourdomain$request_uri;
}
