
server {
	listen 80;
	listen [::]:80;

	set $app /home/Relaxion

    # api application
	location / {
		proxy_pass http://localhost:8080;
	}
    
    # web static res
	location ~ ^/(img|js|css|fonts)/ {
        root $app/front/deployment;
	}

    # icon
	location = /favicon.ico {
        root /home/Relaxion/front/deployment;
	}

    # static resource
    location ^ ~ /resource {
        root /home/Relaxion/front/deployment;
	}

    # manager background interface
    location /kris {
        root /home/Relaxion/front;
        try_files $uri $uri/ kris/index.html;
	}

	# log
	access_log /home/Relaxion/logs/log.log;
	error_log /home/Relaxion/logs/error.log;
}
